rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Users collection
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Reports collection
    match /reports/{reportId} {
      // Allow semua orang baca (untuk public feed)
      allow read: if true;
      
      // Allow user yang login untuk create
      allow create: if request.auth != null
                    && request.resource.data.uidPelapor == request.auth.uid;
      
      // Allow owner untuk update
      allow update: if request.auth != null 
                    && resource.data.uidPelapor == request.auth.uid;
      
      // Disable delete
      allow delete: if false;
    }
  }
}


